POSTGRES_HOST=localhost
POSTGRES_PASSWORD=21102001
POSTGRES_PORT=5432
POSTGRES_DB=thesis-2023
POSTGRES_USER=phamphuong

REDIS_PASS=mypassword
REDIS_URI=redis://:mypassword@127.0.0.1:6379/0

CLIENT_ID=289947420519-89rm5kfug578vh7hdbujm6ckq7eh4efg.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04JtwiBR_ZLpWCgYIARAAGAQSNwF-L9Irq-_p_uqMCWsfWPTIbm6WslWbDFMHFFOjGuyNVNuehMR6zI7U4kveSIE-jY5sveo7XyM
EMAIL=phamphuong01478520@gmail.com 

FOLDER_THUMNAIL=1uX84l5oNG7mBH9nP4BlWdVIdqtddlg5E
FOLDER_ID=1UIO5Q6Bg19YVU2WISS0XTv9sPqAD08Wq
FOLDER_FAQ_ID=1A-3RC-Q8It-d3bchXGG4z7ypnNbUJ4uE
FOLDER_DOCUMENT_ID=1Vi6qSwTdJse7PMzp-G42gicsXVyI-lj-

